This is upBibTeX, Version 0.99d-j0.33-u1.25 (utf8.uptex) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ring.aux
The style file: askw-jecon-no-sort.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ring.bib
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            10019 wiz_defined-function locations,
            1889 strings with 14490 characters,
and the built_in function-call counts, 19717 in all, are:
= -- 2998
> -- 319
< -- 57
+ -- 129
- -- 97
* -- 852
:= -- 2485
add.period$ -- 7
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 661
empty$ -- 1284
format.name$ -- 165
if$ -- 5359
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 69
num.names$ -- 112
pop$ -- 450
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1874
stack$ -- 0
substring$ -- 1441
swap$ -- 16
text.length$ -- 74
text.prefix$ -- 33
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 267
is.kanji.str$ -- 430
