\contentsline {part}{第1章\hspace {1em}準備}{5}{part.1}%
\contentsline {section}{\numberline {\S 1}加群}{5}{section.1.1}%
\contentsline {section}{\numberline {\S 2}Noether環}{8}{section.1.2}%
\contentsline {section}{\numberline {\S 3}$A$代数と次数付き環}{10}{section.1.3}%
\contentsline {section}{\numberline {\S 4}中山の補題}{11}{section.1.4}%
\contentsline {section}{\numberline {\S 5}テンソル積}{12}{section.1.5}%
\contentsline {section}{\numberline {\S 6}素イデアルと局所化}{18}{section.1.6}%
\contentsline {section}{\numberline {\S 7}射影,入射加群}{22}{section.1.7}%
\contentsline {section}{\numberline {\S 8}環の直積}{25}{section.1.8}%
\contentsline {section}{\numberline {\S 9}素イデアル避け(Prime avoidance)}{28}{section.1.9}%
\contentsline {part}{第2章\hspace {1em}Noether性}{30}{part.2}%
\contentsline {section}{\numberline {\S 1}極大条件と極小条件}{30}{section.2.1}%
\contentsline {section}{\numberline {\S 2}加群の素因子}{33}{section.2.2}%
\contentsline {section}{\numberline {\S 3}準素イデアル}{37}{section.2.3}%
\contentsline {section}{\numberline {\S 4}Noether環続論}{42}{section.2.4}%
\contentsline {part}{第3章\hspace {1em}整拡大と次元論初歩}{46}{part.3}%
\contentsline {section}{\numberline {\S 1}環の拡大}{46}{section.3.1}%
\contentsline {section}{\numberline {\S 2}整閉整域}{49}{section.3.2}%
\contentsline {section}{\numberline {\S 3}超越次数}{50}{section.3.3}%
\contentsline {section}{\numberline {\S 4}Krull次元と超越次元}{54}{section.3.4}%
\contentsline {section}{\numberline {\S 5}上昇定理と下降定理}{56}{section.3.5}%
\contentsline {section}{\numberline {\S 6}Noetherの正規化定理}{60}{section.3.6}%
\contentsline {section}{\numberline {\S 7}Hilbertの零点定理}{62}{section.3.7}%
\contentsline {part}{第4章\hspace {1em}完備化とArtin--Reesの補題}{65}{part.4}%
\contentsline {section}{\numberline {\S 1}位相群}{65}{section.4.1}%
\contentsline {section}{\numberline {\S 2}線形位相と代数的な完備化}{67}{section.4.2}%
\contentsline {section}{\numberline {\S 3}$I$進位相とArtin--Reesの補題}{70}{section.4.3}%
\contentsline {section}{\numberline {\S 4}Krullの定理}{73}{section.4.4}%
\contentsline {section}{\numberline {\S 5}随伴次数環}{75}{section.4.5}%
\contentsline {part}{第5章\hspace {1em}局所環と次元論}{78}{part.5}%
\contentsline {section}{\numberline {\S 1}離散付値環}{78}{section.5.1}%
\contentsline {section}{\numberline {\S 2}Dedekind整域}{82}{section.5.2}%
\contentsline {section}{\numberline {\S 3}Krullの次元定理}{85}{section.5.3}%
\contentsline {section}{\numberline {\S 4}Krullの次元定理の系たち}{91}{section.5.4}%
\contentsline {part}{第6章\hspace {1em}ホモロジー代数}{94}{part.6}%
\contentsline {section}{\numberline {\S 1}基本命題}{94}{section.6.1}%
\contentsline {section}{\numberline {\S 2}複体とホモロジー,コホモロジー}{98}{section.6.2}%
\contentsline {section}{\numberline {\S 3}射影分解と単射的分解}{101}{section.6.3}%
\contentsline {section}{\numberline {\S 4}導来関手}{105}{section.6.4}%
\contentsline {section}{\numberline {\S 5}二重複体}{114}{section.6.5}%
\contentsline {part}{第7章\hspace {1em}可換環論のホモロジー代数的手法}{119}{part.7}%
\contentsline {part}{付録A\hspace {1em}様々な例}{120}{m@syu@part.1}%
\contentsline {section}{\numberline {\S 1}加群の同型と相等}{120}{section.8.1}%
\contentsline {section}{\numberline {\S 2}ED,PID,UFD}{120}{section.8.2}%
\contentsline {section}{\numberline {\S 3}次元論}{121}{section.8.3}%
\contentsline {part}{付録B\hspace {1em}圏}{123}{m@syu@part.2}%
\contentsline {section}{\numberline {\S 1}圏}{123}{section.9.1}%
\contentsline {section}{\numberline {\S 2}関手}{124}{section.9.2}%
\contentsline {section}{\numberline {\S 3}Abel圏}{125}{section.9.3}%
\contentsline {section}{\numberline {\S 4}射影極限,帰納極限}{128}{section.9.4}%
\contentsline {part}{索引}{131}{Item.541}%
\contentsline {part}{参考文献}{134}{section*.2}%
