%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.5.5
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Redefinition of \bibhang
\ifx\undefined\bibhang
\relax
\else
\setlength{\bibhang}{3.05em}
\fi


\begin{thebibliography}{xxx}


\harvarditem[松村]{松村}{1980}{matsu}
\hskip1em[1]\hskip1.0em 松村英之 (1980)
  『復刊~可換環論』，共立出版．

\harvarditem[Atiyah and MacDonald]{Atiyah and MacDonald}{1969}{atimac}
\hskip1em[2]\hskip1.0em M.~F. Atiyah and I.~G. MacDonald (1969)  \textit{
  Introduction to commutative algebra} : Addison--Wesley,
  （新妻弘訳，『可換代数入門』，共立出版，2006年）.

\harvarditem[後藤・渡辺]{後藤・渡辺}{2011}{goto}
\hskip1em[3]\hskip1.0em 後藤四郎・渡辺敬一 (2011)
  『可換環論』，日本評論社．

\harvarditem[永田]{永田}{1974}{nagatakan}
\hskip1em[4]\hskip1.0em 永田雅宜 (1974)
  『可換環論』，紀伊國屋書店．

\harvarditem[永田]{永田}{1985}{nagata}
\hskip1em[5]\hskip1.0em 永田雅宜 (1985) 『可換体論』，裳華房．

\harvarditem[David]{David}{1995}{Eisenbad}
\hskip1em[6]\hskip1.0em Eisenbad David (1995)  \textit{ Commutative Algebra
  with a View Toward Algebraic Geometry} : Springer.

\harvarditem[堀田]{堀田}{1987}{hota}
\hskip1em[7]\hskip1.0em 堀田良之 (1987)
  『代数入門--群と加群』，裳華房．

\harvarditem[堀田]{堀田}{2006}{hota2}
\hskip1em[8]\hskip1.0em 堀田良之 (2006)
  『可換環と体』，岩波書店．

\harvarditem[Hartshorne]{Hartshorne}{1977}{harts}
\hskip1em[9]\hskip1.0em Robin Hartshorne (1977)  \textit{ Algebraic Geometry} :
  Springer,
  （高橋宣熊・松下大介訳，『代数幾何学1,2,3』，シュプリンガー・フェアラーク東京，2004年）.

\harvarditem[志甫]{志甫}{2016}{siho}
\hskip0.5em[10]\hskip1.0em 志甫淳 (2016)
  『層とホモロジー代数』，共立出版．

\harvarditem[河田]{河田}{1976}{kawada}
\hskip0.5em[11]\hskip1.0em 河田敬義 (1976)
  『ホモロジー代数』，岩波書店．

\harvarditem[加藤]{加藤}{2003}{kato}
\hskip0.5em[12]\hskip1.0em 加藤五郎 (2003)
  『コホモロジーのこころ』，岩波書店．

\harvarditem[Bj{\"o}rk]{Bj{\"o}rk}{1973}{bjork}
\hskip0.5em[13]\hskip1.0em Jan-Erik Bj{\"o}rk (1973) ``Noetherian and artinian
  chain conditions of associative rings'' \textit{ Archiv der Mathematik}, Vol.
  24, No. 1, pp. 366--378, DOI:
  \href{http://dx.doi.org/10.1007/BF01228225}{10.1007/BF01228225}.

\harvarditem[Formanek]{Formanek}{1973}{formanek}
\hskip0.5em[14]\hskip1.0em Edward Formanek (1973) ``Faithful Noetherian
  Modules'' \textit{ Proceedings of The American Mathematical Society - PROC
  AMER MATH SOC}, Vol. 41, DOI:
  \href{http://dx.doi.org/10.2307/2039099}{10.2307/2039099}.

\harvarditem[Nagata]{Nagata}{1956}{Nag73}
\hskip0.5em[15]\hskip1.0em Masayoshi Nagata (1956) ``On the Chain Problem of
  Prime Ideals'' \textit{ Nagoya Mathematical Journal}, Vol. 10, pp. 51--64,
  DOI:
  \href{http://dx.doi.org/10.1017/S0027763000000076}{10.1017/S0027763000000076}.

\harvarditem[Goel et~al.]{Goel, Patil and Verma}{2018}{goel2018nullstellenstze}
\hskip0.5em[16]\hskip1.0em Kriti Goel, Dilip~P. Patil, and Jugal Verma (2018)
  ``Nullstellens{\"a}tze and Applications''，arXiv:
  \href{https://arxiv.org/abs/1809.02818}{1809.02818}.

\end{thebibliography}

